{
    "name": "rootfolder",
    "scripts": {
        "start-all": "concurrently \"cd frontend && yarn install && yarn start\"  \"cd backend && yarn install && yarn dev\" \"cd backend && yarn install && yarn prisma studio\" ",
        "test": "cd frontend && ng test"
    },
    "dependencies": {
        "concurrently": "^7.2.1"
    }
}